 Dfd (c)
1
1
1
0
0
6
3
3
con
1
0
3
acu
1
0
3
ven
1
0
6
1
4
cont
11
"continuar"
9
1
25
con=0 or cont="continuar"
4
1
30
"ingrese el valor de la venta"
5
1
3
ven
9
1
5
ven=0
4
1
38
"porfavor ingrese un numero mayor a 0"
5
1
3
ven
11
6
2
3
con
5
con+1
3
acu
7
acu+ven
4
1
22
con ,' llevas $ ', acu
4
1
3
con
4
1
39
"si quiere continuar escriba continuar"
5
1
4
cont
11
4
1
38
' con ', con ,' ventas llevas $ ', acu
4
1
13
"hasta luego"
1
